﻿<UserControl x:Class="Nakshatra.CollItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
              
    </UserControl.Resources>
    <Grid  x:Name="ItemViewLayout" Height="360" Width="500" VerticalAlignment="Top">
        <Grid.Triggers>
            <EventTrigger  RoutedEvent="UserControl.Loaded" SourceName="ItemViewLayout">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="ItemViewLayout" Storyboard.TargetProperty="Height" From="260" To="360" Duration="0:0:1" >
                            <DoubleAnimation.EasingFunction>
                                <ElasticEase Oscillations="1" EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <DoubleAnimation Storyboard.TargetName="ItemViewLayout" Storyboard.TargetProperty="Width" From="400" To="500" Duration="0:0:1" >
                            <DoubleAnimation.EasingFunction>
                                <ElasticEase Oscillations="1" EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Border x:Name="brdItemView" Margin="0,15,8,0" Background="#eeFFFFFF" BorderThickness="1,4,1,1" CornerRadius="4">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#99e9c56d" Offset="0"></GradientStop>
                    <GradientStop Color="#88F4E3B7" Offset="0.5"></GradientStop>
                    <GradientStop Color="#99e9c56d" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Border x:Name="PopUpBorder" CornerRadius="4" RenderTransformOrigin="0.5,0.5">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="130"/>
                        </Grid.RowDefinitions>
                        <StackPanel x:Name="stkPnlBrf" Grid.Row="0" Margin="20,0,0,0" DataContext="{Binding}" Orientation="Horizontal"  VerticalAlignment="Top"  HorizontalAlignment="Left">
                          
                            <Grid Width="150"  x:Name="grdImg" DataContext="{Binding}">
                                <Image x:Name="imgMain" Source="{Binding}" Margin="5" Stretch="Uniform"  Height="200" VerticalAlignment="Top" />
                            </Grid>
                           
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                    
                            <!--<StackPanel VerticalAlignment="Top" DataContext="{Binding}" Width="280" x:Name="stkApparel" HorizontalAlignment="Center" Visibility="Hidden"  Orientation="Vertical" Margin="5,0,0,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="1" Margin="0,10,0,0" Text="{Binding TemplateName}" Width="240" Foreground="#3b96a7" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"/>

                                        <TextBlock Grid.Row="2" Text="Color" Foreground="#FF8604" FontSize="18" Margin="0,5,0,2"/>
                                        <StackPanel Orientation="Vertical" Grid.Row="3">
                                            <ItemsControl ItemTemplate="{StaticResource styleTemplateBeans}" ItemsSource="{Binding productStyleBeanID}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </StackPanel>

                                        <TextBlock Grid.Row="4" Text="Fabric" Foreground="#FF8604" FontSize="18" Margin="0,5,0,2"/>
                                        <StackPanel Orientation="Vertical"  Grid.Row="5" HorizontalAlignment="Left">
                                            <TextBlock x:Name="fabricId"  Text="{Binding fabric.Name}" Foreground="Black" Margin="0,5,0,2" FontSize="15" TextWrapping="Wrap" Width="200"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="6">
                                            <TextBlock Text="Sizes" Foreground="#FF8604" FontSize="18" Margin="0,5,0,2"/>
                                            <TextBlock x:Name="txtSelectedSize" Foreground="#FF8604" FontSize="20" Margin="0,5,0,2"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"  Grid.Row="7" DataContext="{Binding productStyleBeanID}"  Height="30">
                                            <ListBox x:Name="sellerSizes" ItemsSource="{Binding lstSellerSizes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                                 ManipulationBoundaryFeedback="sellerSizes_ManipulationBoundaryFeedback_1"     Background="Transparent" BorderBrush="Transparent"
                                                 Style="{StaticResource myListboxStyle}"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <WrapPanel>
                                                            <Grid Height="30">
                                                                <Label Content="{Binding sellerSizeValue}"  FontSize="18" Margin="0,-3,0,0"/>
                                                                <Image Source="Icons/cross.png" Stretch="Uniform"
                                                                       Visibility="{Binding Path=SoldOut,Converter={StaticResource VisibleConverter}}"/>
                                                            </Grid>
                                                        </WrapPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel IsItemsHost="True"/>
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                            </ListBox>
                                        </StackPanel>
                                    </Grid>
                                    <StackPanel x:Name="stkPricePanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,0">

                                        <TextBlock x:Name="txtdollar" Text="INR "  FontSize="18" VerticalAlignment="Center" Foreground="#F39272"/>

                                        <StackPanel x:Name="stkDiscountPanel" Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock x:Name="txtPrice" Margin="5,0,10,0" Text="{Binding TemplatePrice}" VerticalAlignment="Bottom" FontSize="16" Foreground="#777">
                                                <TextBlock.TextDecorations>
                                                    <TextDecoration Location="Strikethrough">
                                                        <TextDecoration.Pen>
                                                            <Pen Brush="#5F5F5F"/>
                                                        </TextDecoration.Pen>
                                                    </TextDecoration>
                                                </TextBlock.TextDecorations>
                                            </TextBlock>

                                            <TextBlock Text="( " VerticalAlignment="Center" FontSize="16" Foreground="Black"/>
                                            <TextBlock x:Name="txtDiscountPercent" Text="{Binding discount}" VerticalAlignment="Center" FontSize="16" Foreground="#777"/>
                                            <TextBlock Text=" %) " VerticalAlignment="Center" FontSize="16" Foreground="Black"/>

                                        </StackPanel>
                                        <TextBlock x:Name="txtDiscountPrice" VerticalAlignment="Center" FontSize="20" Padding="7,2,7,2" Foreground="#3b96a7"/>
                                    </StackPanel>

                                </StackPanel>-->

                                <StackPanel VerticalAlignment="Center" DataContext="{Binding}" x:Name="stkJewellery" HorizontalAlignment="Center"  Visibility="Visible" Orientation="Vertical" Margin="5,0,0,0">

                                    <TextBlock Grid.Row="1" Margin="0,30,0,0" Text="Traditionally Handmade South Indian Bridal Kempu Jimike " Width="280" Foreground="#3b96a7"  FontSize="18" TextWrapping="Wrap"/>

                                    <TextBlock Grid.Row="2" Text="Weight" Foreground="#F39272" FontSize="16" Margin="0,40,0,2"/>
                                    <StackPanel Orientation="Vertical" Grid.Row="3" HorizontalAlignment="Left">
                                        <TextBlock x:Name="weight"  Text="Contact sales person for weight" Foreground="#777" FontSize="14" TextWrapping="Wrap" Width="270"/>
                                    </StackPanel>


                                    <Button  x:Name="btnFlike" Height="40" Style="{DynamicResource BtnTrans}" Width="40" HorizontalAlignment="Left" Margin="0,16,0,0" >
                                        <Button.Content>
                                            <Image Grid.Column="0" Source="Icons/fshare.png" Height="30" Stretch="Uniform" HorizontalAlignment="Center"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <Grid Grid.Row="1" Margin="20,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="170"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="65"/>
                                    <RowDefinition Height="65"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Vertical" Grid.Row="0">
                                    <TextBlock Text="Similar Products" FontSize="14" Foreground="#F39272"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Images/i1.png" Stretch="Uniform" Height="45" Margin="5,0,5,0"/>
                                        <Image Source="Images/i2.png" Stretch="Uniform" Height="45" Margin="5,0,5,0"/>
                                        <Image Source="Images/i3.png" Stretch="Uniform" Height="45" Margin="5,0,5,0"/>
                                        <Image Source="Images/i4.png" Stretch="Uniform" Height="45" Margin="5,0,5,0"/>
                                        <Image Source="Images/i10.png" Stretch="Uniform" Height="45" Margin="5,0,5,0"/>
                                        <Image Source="Images/i14.png" Stretch="Uniform" Height="45" Margin="5,0,5,0"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Row="1">
                                    <TextBlock Text="Complete Your Look" FontSize="13" Foreground="#F39272"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Images/i11.png" Stretch="Uniform" Height="45" Margin="5,0,5,0" />
                                        <Image Source="Images/i12.png" Stretch="Uniform" Height="45" Margin="5,0,5,0"/>
                                        <Image Source="Images/i9.png" Stretch="Uniform" Height="45" Margin="5,0,5,0"/>
                                        <Image Source="Images/i13.png" Stretch="Uniform" Height="45" Margin="5,0,5,0"/>
                                        <Image Source="Images/i2.png" Stretch="Uniform" Height="45" Margin="5,0,5,0"/>
                                        <Image Source="Images/i3.png" Stretch="Uniform" Height="45" Margin="5,0,5,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                               
                                <Button  x:Name="Cart" TouchDown="Cart_TouchDown_1" Height="30"  Style="{DynamicResource RectBtnStyleBlack}" Width="155" Margin="0,4,0,0">
                                    <Button.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="125"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="Icons/carticon.png" Height="21" Stretch="Uniform" HorizontalAlignment="Center"/>
                                            <Label Grid.Column="1" x:Name="lblCart" Content="ADD TO CART" Foreground="#684507" HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center" FontSize="13"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>

                                <Button x:Name="Compare" TouchDown="Compare_TouchDown_1"  Height="30" Style="{DynamicResource RectBtnStyleBlack}" Margin="0,6,0,0" Width="155">
                                    <Button.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="125"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="Icons/compareicon.png" Height="24" Stretch="Uniform" HorizontalAlignment="Center"/>
                                            <Label Grid.Column="1" x:Name="lblCompare" Content="ADD TO COMPARE" Foreground="#684507" HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center" FontSize="13"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>

                            </StackPanel>

                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Button x:Name="Close" HorizontalAlignment="Right" TouchDown="Close_TouchDown_1" VerticalAlignment="Top" Height="35" Width="35" Style="{DynamicResource BtnTrans}">
            <Button.Content>
                <Image Source="Icons/close1.png" Stretch="Uniform" Height="35" Opacity="0.8"/>
            </Button.Content>
        </Button>
    </Grid>

</UserControl>
