﻿<UserControl x:Class="Nakshatra.Offers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid x:Name="OfferMainLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Image Grid.RowSpan="2" Grid.Column="0" Opacity="0.9" Source="Icons/offerbg1.png" Stretch="Fill"/>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock Text="OFFER" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#684507"/>
            </Grid>
            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Width="1200" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Hidden"
                              PanningMode="HorizontalOnly" PanningRatio="1" ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback_1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/offer.png" Grid.Row="1" Stretch="Uniform" Height="400" Margin="10"/>
                        <Image Source="Icons/off1.jpg" Grid.Row="1" Stretch="Uniform" Height="400" Margin="10"/>
                        <Image Source="Icons/off2.png" Grid.Row="1" Stretch="Uniform" Height="400" Margin="10"/>
                        <Image Source="Icons/off3.png" Grid.Row="1" Stretch="Uniform" Height="400" Margin="10"/>
                        <Image Source="Icons/off4.png" Grid.Row="1" Stretch="Uniform" Height="400" Margin="10"/>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,20,20,0">
                    <Button  Style="{DynamicResource BtnTrans}" TouchDown="Button_TouchDown_1">
                        <Button.Content>
                            <Grid>
                                <Image Source="Icons/btn1.png" Stretch="Uniform" Height="60"/>
                                <TextBlock Text="2% CashBack" FontSize="16" HorizontalAlignment="Center" Foreground="#fff" VerticalAlignment="Center" Margin="0,0,0,15"/>
                            </Grid>
                        </Button.Content>
                    </Button>

                    <Button  Style="{DynamicResource BtnTrans}" Margin="20,0,0,0" TouchDown="Button_TouchDown_1">
                        <Button.Content>
                            <Grid>
                                <Image Source="Icons/btn2.png" Stretch="Uniform" Height="60"/>
                                <TextBlock Text="5% CashBack" FontSize="16" HorizontalAlignment="Center" Foreground="#fff" VerticalAlignment="Center" Margin="0,0,0,15"/>
                            </Grid>
                        </Button.Content>
                    </Button>



                    <Button  Style="{DynamicResource BtnTrans}" Margin="20,0,0,0" TouchDown="Button_TouchDown_1">
                        <Button.Content>
                            <Grid>
                                <Image Source="Icons/btn6.png" Stretch="Fill" Height="60" Width="160"/>
                                <TextBlock Text="No Making Charges" FontSize="16" HorizontalAlignment="Center" Foreground="#fff" VerticalAlignment="Center" Margin="0,0,0,15"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                    <Button  Style="{DynamicResource BtnTrans}" Margin="20,0,0,0" TouchDown="Button_TouchDown_1">
                        <Button.Content>
                            <Grid>
                                <Image Source="Icons/btn3.png" Stretch="Uniform" Height="60"/>
                                <TextBlock Text="Free Gifts" FontSize="16" HorizontalAlignment="Center" Foreground="#fff" VerticalAlignment="Center" Margin="0,0,0,15"/>
                            </Grid>
                        </Button.Content>
                    </Button>

                    <Button  Style="{DynamicResource BtnTrans}" Margin="20,0,0,0" Width="200" TouchDown="Button_TouchDown_1">
                        <Button.Content>
                            <Grid>
                                <Image Source="Icons/btn5.png" Stretch="Fill" Height="60"/>
                                <TextBlock Text="51% Wastage Reduction" FontSize="16" HorizontalAlignment="Center" Foreground="#fff" VerticalAlignment="Center" Margin="0,0,0,15"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
