﻿<Window x:Class="MyFashions1Nov.WaitCursors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WaitCursors" Height="71" Width="389.135" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="/Icons/aerobusy.gif" Width="70" Height="70" />
        <TextBlock Grid.Column="1" Text="Please Wait sending mail......" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"></TextBlock>
    </Grid>
</Window>
